<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .Main {
            text-align: center;
            background-color: #b46dd79a;
            color: black;
            padding: 10px;
        }
     .Main img {
            width: 400px;
            height: 400px;
            border-radius: 8px;
     }

     .home-button {
    background-color:white;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
}
</style>

<body>
    <header>
        <h1>ภาพความประทับใจ</h1>
    </header>
    <section>
        <div class="Main">
            <div class="pic">
            <img src="./imgs/9.jpg" alt="รูป9">
            <h2> 747 คาเฟ่</h2>
            <p> ได้ลองไปครั้งแรกเพราะอาจาร์ยสั่งงาน อยากไปนานแล้วแต่ไม่มีโอกาศได้ไปเลยใช้โอกาศนี้ เป็นสถานที่ที่ดีมาก บริการดี อาหารอร่อย มุมถ่ายรูปเยอะ เพราะเหมือนได้อยู่ในเครื่องบินจริงๆ</p>
            <div class="header">
                <button class="home-button"><a href="index.html">กลับไปที่หน้าหลัก</a></button>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <p> นางสาว ซาราลี คะระนันท์</p>
    </footer>
</body>
</html>